original_orders = [
    ['2A-2C-3B', '4K-5A-6H', '3C-4B-2K-3A', '4H-5L', '2B-2D-7K', '6A-7B-3G-1L', '1L-4G'],
    ['3L-5C-9A', '3A', '2B-2D-7K', '2B-4K', '1C-5A', '5D', '3B-8H'],
    ['6F-2A-3C', '4H-5L', '2D-5B-6A-7G', '5C-6L', '5L', '2G-3D', '4B-5L'],
    ['4K-5A-3B', '3L-5C-9A', '3C-4H', '1L-6B-4C', '1B-9A', '2H-3F-1A', '3D-5G'],
    ['3B-3F-7G', '4B-5A', '1L-4G', '2B-2D-5K', '3A', '3K-4L', '4K-5A-6H'],
    ['6F-2A-3C', '4H-5L', '4H-5L', '2B-4A-8K', '3L-5G-9C-3A', '7G-5C-6A', '1L-6B-4C'],
    ['2B-2D-5K', '3D-5G', '4C-5L', '4K-5A-6H', '5F', '3B-8H', '7F-5L'],
    ['6H-6K', '2G-3D', '4K-5A-3B', '2B-4K', '1L-4B-4C', '2B-2D-7K', '5C-7L'],
    ['4B-2A-5H', '2G-3F', '4H-5L', '6A-7B-3G-1L', '3A', '5C-6L', '4B-5L'],
    ['5L', '2G-4F', '1B-5F-9A', '3B-3F-7G', '4K-5A-6H', '3L-5C', '2D-5B-6A-7G'],
    ['1H-8D-9H', '7K-5F-8K-3D-5F', '1G-2K-1C-2F', '7C-2B', '1E-9H-9A', '4C-9L-1F-9H-7F', '4H-1G-1K-8C'],
    ['2E-7L-3F', '8D-9L-1B-8C-4D', '8A-6E', '9C-8D-6A-6K-1E', '7E-6C-6L-1C', '9C-1K-6G', '1H-2B'],
    ['4K-6F-4L-2C', '4A-4G-2L-8E-3A', '5E-1K', '8L-2C-5L', '7F-4B-1E-8C', '5F-3F-7C-9D', '9D-8L-1G-9B-2C'],
    ['1K-4B-6E', '6B-1E-4A-5L-7L', '4K-6D-8K-2K', '1L-4D-6F-1G-7A', '8F-7C-1C-8B', '6E-9G-1H', '7K-8F-3F'],
    ['8H-1L-7L-2L', '9E-5F-3C', '6C-3E-2D-1H-7L', '1K-8G', '9G-3E-5H', '3D-6L-3C-6E-4H', '9B-8F-9C-4E'],
    ['3B-9K-5K-6B-2K', '6L-6C-4L-3F', '1B-2C-7C', '2H-4L-1C-4E', '2A-7C-9E-2E-9B', '6B-7F', '2A-9D'],
    ['4C-9A-5K', '2H-8L-6K-8E', '1D-9C-6L', '2F-1G-4L', '3A-6A-3E', '9G-1C-1L-3H', '9C-5C-6D-1B-7H'],
    ['3K-2B-3C-8L', '5A-4B-8A-1D-6C', '2E-6E-6D', '2G-3B-4C-2C-8A', '6K-5D', '5G-5F-6D', '1L-5G'],
    ['9C-5D-4D', '7L-6H-1G', '2E-1A-2A', '4L-4C-3D', '7F-4G-4A-5A-2F', '7B-1H-9E-5A', '7F-4K'],
    ['5F-4G-3B', '3B-1B-1K-4H', '8B-6K-4F-1G-1B', '6K-3K-5B-4E-5B', '1H-1G', '1C-4D', '8L-4L-2H-8B-4C'],
    ['2E-9C', '6B-7D-1A', '8G-5B-2C-7B-6B', '6K-4G-4E-1L', '9K-5L-9K', '8D-9D-4E-7A-2L', '5C-9D'],
    ['6D-9C-7A', '1H-7F-4F-6K-3A', '6B-1K-4C', '7F-8C-3G', '8F-8H-6F-5A-3K', '3G-8A-4F-5B-2L', '8E-9F-9H-1F'],
    ['2A-4A-2H', '6L-3K', '7H-3K', '3F-2A-9B', '6B-8A-7C', '4F-2E-8B', '8E-2C-9K-1F'],
    ['3F-8A-6H-1E-9B', '1L-6F-8E', '8F-5B-9L', '2G-6G-4G-4D', '8F-8H-6F-5A-3K', '3G-8A-4F-5B-2L', '8E-9F-9H-1F'],
    ['2C-3F', '1L-5C-3L-7A', '9B-4D-8G-4E', '5G-3C-9B-7K-2F', '7F-4G-4A-5A-2F', '7B-1H-9E-5A', '7F-4K'],
    ['7K-3B', '2A-3K-6L-7E', '9B-5K', '3B-5B-3L', '7F-4G-4A-5A-2F', '7B-1H-9E-5A', '7F-4K'],
    ['7E-2H-7K', '7C-7F-7C-7B', '5G-6D', '1L-1E-4B', '1H-1G', '1C-4D', '8L-4L-2H-8B-4C'],
    ['9G-2K-4H-6D', '6F-1L', '7L-9K-4A', '2H-3L', '9K-5L-9K', '8D-9D-4E-7A-2L', '5C-9D'],
    ['8F-7K', '2K-5A-5C-5E', '8G-6E-5G-3D-6E', '2B-4L', '8F-8H-6F-5A-3K', '3G-8A-4F-5B-2L', '8E-9F-9H-1F'],
    ['2B-4E-6B-4K-9F', '6H-3D', '2K-5C', '8G-8E-3E-8C-3C', '6B-8A-7C', '4F-2E-8B', '8E-2C-9K-1F'],
    ['3F-6K-4A-5F', '9H-8L-6L-1F-2A', '6A-7A-7C-2H', '6K-9B', '6K-5D', '5G-5F-6D', '1L-5G'],
    ['7A-7C-2B-4H', '2D-9C-5A', '4B-8B-7A-2C-1G', '5L-1B-2E', '7F-4G-4A-5A-2F', '7B-1H-9E-5A', '7F-4K'],
    ['7C-1B-2D-6C-8L', '9G-6L-6A-1L', '8D-6D', '4C-1K-9L', '1H-1G', '1C-4D', '8L-4L-2H-8B-4C'],
    ['1L-1K-2G', '8D-8D-1E-6K-7K', '2D-8K-6K', '8B-4A-9F', '9K-5L-9K', '8D-9D-4E-7A-2L', '5C-9D'],
    ['6L-3B-6D-9B', '5B-6A-1D', '3A-6E-5H-8F-3G', '5E-5F', '8F-8H-6F-5A-3K', '3G-8A-4F-5B-2L', '8E-9F-9H-1F'],
    ['7E-6C-3B-3C-2A', '7D-8B', '1G-8K-8F-9B-1C', '4L-4H', '6B-8A-7C', '4F-2E-8B', '8E-2C-9K-1F'],
    ['7B-1A', '9A-3G', '8G-7G', '5E-3B-1K-2C-6F', '6K-5D', '5G-5F-6D', '1L-5G'],
    ['3F-3F-1F-7B-6L', '8G-6B', '2H-7F-8H-9B-4A', '3G-5E', '7F-4G-4A-5A-2F', '7B-1H-9E-5A', '7F-4K'],
    ['3E-3L-9H', '4B-8D-7K-2H', '5B-1H', '7L-7G-5L-6H', '1H-1G', '1C-4D', '8L-4L-2H-8B-4C'],
    ['1A-7A-4L', '3G-1C-7A-4G', '4B-7B-9D-6K-2F', '6L-5D-5L-6H-1L', '9K-5L-9K', '8D-9D-4E-7A-2L', '5C-9D'],
    ['8B-9E-1K-7K', '5C-4D-2H-2C', '1K-3K-4A-5F', '9G-6B-9F-6K', '8F-8H-6F-5A-3K', '3G-8A-4F-5B-2L', '8E-9F-9H-1F'],
    ['8B-5K-6A-6E', '4G-8E-2K-4D', '7L-1E-1A', '8D-1B-2C-1G-1K', '6B-8A-7C', '4F-2E-8B', '8E-2C-9K-1F'],
    ['9L-3H', '4C-9G-1A-5G-5G', '5F-7C', '2F-2K', '6K-5D', '5G-5F-6D', '1L-5G'],
    ['1F-7C-3K-3B-8E', '8F-8F-2C-6K', '6B-8D-6D-5G-4F', '5G-2E-1L-2F-7B', '7F-4G-4A-5A-2F', '7B-1H-9E-5A', '7F-4K'],
    ['4B-2L', '7C-4B-3K-4C-8E', '8H-7D-9A', '9C-6F-5F', '1H-1G', '1C-4D', '8L-4L-2H-8B-4C'],
    ['3G-7F', '5F-4L-7A-1D-4C', '4L-1H-9L-1B-1E', '6D-4L', '9K-5L-9K', '8D-9D-4E-7A-2L', '5C-9D'],
    ['2C-5A-6D', '9B-3D-1L-2D-1E', '8D-3L', '5E-2D-3A-5C', '8F-8H-6F-5A-3K', '3G-8A-4F-5B-2L', '8E-9F-9H-1F'],
    ['5E-6E-2L', '2C-3F', '2K-9E-8H', '5L-6D-9E', '6B-8A-7C', '4F-2E-8B', '8E-2C-9K-1F'],
    ['4K-5E-3C', '6C-5D-3B-1G', '9E-8B', '3F-8K-4K', '6K-5D', '5G-5F-6D', '1L-5G'],
    ['9L-3H', '4C-9G-1A-5G-5G', '5F-7C', '2F-2K', '6K-5D', '5G-5F-6D', '1L-5G']
]